# JasmineIM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10  11  12  13  14  15  16  18  20  21  22  24  25  27  28  29  32  33  34  36  37  38  39  4  40  41  42  43  45  46  47  49  5  6  7  8  9  define.ini
app/src/main/assets/defaults/: prefs_map.xml
app/src/main/assets/icq/: caps
app/src/main/assets/info/: changelog.txt
app/src/main/assets/jabber/: clients.txt
app/src/main/assets/locale/: EN.txt  RU.txt  UA.txt
app/src/main/res/drawable/: edittext_background.xml  telegram_bubble_in.xml  telegram_bubble_out.xml  telegram_button.xml  telegram_toolbar.xml  telegram_wallpaper.xml
app/src/main/res/drawable-hdpi/: btn_check.xml  btn_default_transparent.xml  edit_text.xml  list_selector_background.xml  list_selector_background_transition_holo_dark.xml
app/src/main/res/layout/: about.xml  about_new.xml  ach.xml  activity_main.xml  add_contact_dialog.xml  away_text_dialog.xml  banned_list.xml  banned_list_item.xml  bookmark_data.xml  bookmarks.xml  change_info_dialog.xml  chat.xml  chat_item.xml  chat_xhigh.xml  color_editor.xml  color_editor_list_item.xml  columns_picker.xml  conf_user_item.xml  conference.xml  conference_item.xml  conference_login.xml  conference_xhigh.xml  contact_history.xml  contact_item.xml  contactlist.xml  dialog_header.xml  disco_activity.xml  disco_item.xml  file_browser_activity.xml  gmail_item.xml  google_mail.xml  icq_profile_add.xml  import_history.xml  integer_picker.xml  irc_profile_add.xml  jabber_vcard_form.xml  language.xml  list_item.xml  main.xml  media_manager.xml  (+26 more)
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
avatar-server/: README.md  (+2 more)
(+512 files in other folders)
