plugins {
    id 'com.android.application'
}

android {
    //noinspection GradleDependency
    compileSdk 32

    defaultConfig {
        applicationId "ru.ivansuper.jasmin"
        minSdk 10
        //noinspection ExpiredTargetSdkVersion
        targetSdk 32
        versionCode 30
        versionName "5.5.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    namespace 'ru.ivansuper.jasmin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}

