<?xml version="1.0" encoding="utf-8"?>
<!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="ms_settings">
    <ru.ivansuper.jasmin.Preferences.LanguagePicker android:key="ms_select_language" />
    <PreferenceScreen
        android:key="ms_profiles_manager"
        android:title="Управление аккаунтами">
        <intent android:action="ru.ivansuper.jasmin.PROFILES_MANAGER" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="ms_media_manager"
        android:title="Настройки звуков">
        <intent android:action="ru.ivansuper.jasmin.MEDIA_MANAGER" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="ms_smileys_manager"
        android:title="Смайлы">
        <PreferenceScreen
            android:key="ms_smileys"
            android:title="Смайлпаки">
            <intent android:action="ru.ivansuper.jasmin.SMILEYS_MANAGER" />
        </PreferenceScreen>
        <ru.ivansuper.jasmin.Preferences.SmileysSizePickerSlide
            android:defaultValue="100"
            android:key="ms_smileys_scale" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_animated_smileys"
            android:title="Включить анимацию смайлов" />
        <ru.ivansuper.jasmin.Preferences.ColumnsPicker
            android:defaultValue="5"
            android:key="ms_columns"
            android:summary="Количество колонок при выборе смайлов" />
    </PreferenceScreen>
    <PreferenceScreen android:key="ms_server_settings">
        <PreferenceCategory
            android:key="ms_server_settings_icq"
            android:title="ICQ" />
        <EditTextPreference
            android:defaultValue="195.66.114.37"
            android:key="ms_server"
            android:negativeButtonText="Отмена"
            android:positiveButtonText="Применить" />
        <EditTextPreference
            android:defaultValue="5190"
            android:key="ms_port"
            android:negativeButtonText="Отмена"
            android:positiveButtonText="Ok" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/auth_methods"
            android:entryValues="@array/auth_methods_values"
            android:key="ms_auth_method" />
        <PreferenceCategory android:key="ms_jabber_category" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_check_tls_certificate" />
        <PreferenceCategory
            android:key="ms_server_settings_keepalive"
            android:title="Поддержание подключения" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_use_ping"
            android:title="Принудительный пинг" />
        <ru.ivansuper.jasmin.Preferences.IntegerPickerMedium
            android:defaultValue="120"
            android:dependency="ms_use_ping"
            android:key="ms_ping_freq"
            android:summary="Рекомендуется не менее 60" />
        <ListPreference
            android:defaultValue="15"
            android:entries="@array/reconnects_labels"
            android:entryValues="@array/reconnects_values"
            android:key="ms_reconnection_count" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="ms_notifications"
        android:title="Уведомления">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_vibro"
            android:title="Вибрация" />
        <ru.ivansuper.jasmin.Preferences.IntegerPickerBig
            android:defaultValue="350"
            android:key="ms_vibro_length" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_triple_vibro"
            android:title="Вибрация при потере связи" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_sounds"
            android:title="Звуковые оповещения" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_notify_mode"
            android:summary="Отдельное оповещение для каждого контакта"
            android:title="Отдельные нотификации" />
        <PreferenceCategory
            android:key="ms_notifications_log"
            android:title="Логгирование" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_log_xtraz_reading"
            android:title="Следить за чтением статуса" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_log_online"
            android:title="Следить за входом" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_log_offline"
            android:title="Следить за выходом" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_use_popup"
            android:title="Всплывающие уведомления" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_log_clickable" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="ms_contactlist"
        android:title="Список контактов">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_groups"
            android:title="Показывать группы" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_emptygroups"
            android:title="Скрывать пустые группы" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_hide_not_connected_profiles"
            android:title="Скрыть неподключенные профили" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_offline"
            android:title="Скрывать оффлайн контакты" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_simple_list"
            android:summary="Отображение без разделения на профили и без разделения на группы"
            android:title="Литой список" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_chats_at_top"
            android:summary="Перемещать открытые чаты в самый верх списка контактов"
            android:title="Открытые чаты вверху списка" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_two_screens_mode" />
        <ru.ivansuper.jasmin.Preferences.ColumnsPicker
            android:defaultValue="1"
            android:key="ms_cl_columns" />
        <ru.ivansuper.jasmin.Preferences.IntegerPickerSmall
            android:defaultValue="18"
            android:key="ms_cl_font_size" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_show_away"
            android:summary="Показывать текст статуса под контактами (Не совместимо с несколькими колонками)"
            android:title="Показывать статус" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_show_avatars"
            android:title="Показывать аватары" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_round_avatars"
            android:title="Круглые аватары" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_show_xstatuses" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_show_clients" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="ms_chat"
        android:title="Чат">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_send_by_enter"
            android:title="Отправка по Enter" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_dragdrop_quoting"
            android:title="Drag&amp;Drop цитирование" />
        <ru.ivansuper.jasmin.Preferences.IntegerPickerSmall
            android:defaultValue="16"
            android:key="ms_chat_text_size" />
        <ru.ivansuper.jasmin.Preferences.IntegerPickerSmall
            android:defaultValue="14"
            android:key="ms_chat_time_size" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_nick_in_chat"
            android:title="Отображать никнеймы" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_typing_notify"
            android:title="Уведомление о наборе" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_auto_open_keyboard"
            android:title="Автоуправление клавиатурой" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_use_auto_cap"
            android:title="Авторегистр при вводе" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_chat_dividers"
            android:title="Разделители сообщений" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_show_markers_in_chat" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_scroll_arrows"
            android:summary="Отображать кнопки перехода между чатами"
            android:title="Кнопки перехода" />
        <ru.ivansuper.jasmin.Preferences.ChatStylePicker
            android:defaultValue="0"
            android:key="ms_chat_style"
            android:summary="Стиль индикаторов доставки сообщений в чате" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_links_to_images"
            android:summary="Подгружать изображение заменяя им ссылку"
            android:title="Загружать картинки" />
        <CheckBoxPreference android:key="ms_use_messages_merging" />
        <PreferenceCategory android:key="ms_messages_limit" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_messages_limit_enabled" />
        <ru.ivansuper.jasmin.Preferences.IntegerPickerBig
            android:defaultValue="100"
            android:dependency="ms_messages_limit_enabled"
            android:key="ms_messages_limit_value" />
    </PreferenceScreen>
    <PreferenceScreen android:key="ms_conference">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_restore_conf_presence" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_use_bookmark_autojoin" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_conf_show_theme" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="ms_history"
        android:title="История">
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="ms_use_history"
            android:title="Хранить историю" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_realtime_history_record"
            android:summary="Писать историю на карту памяти в реальном времени"
            android:title="Реалтайм экспорт" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_preload_history"
            android:title="Подгружать историю" />
        <PreferenceScreen android:key="ms_history_tools">
            <intent android:action="ru.ivansuper.jasmin.HISTORY_TOOLS" />
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="ms_skins"
        android:summary="После изменений нужно перезагрузить программу"
        android:title="Оформление">
        <PreferenceScreen
            android:key="ms_colors"
            android:title="Редактор цветовой схемы">
            <intent android:action="ru.ivansuper.jasmin.color_editor.COLOR_EDITOR" />
        </PreferenceScreen>
        <ru.ivansuper.jasmin.Preferences.BackgroundPicker
            android:defaultValue="0"
            android:key="ms_wallpaper_type" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_use_shadow"
            android:title="Затемнять фон окон" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_use_items_shadow"
            android:summary="Разрешить отрисовку тени под текстом контактов"
            android:title="Отбрасывать тень" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_old_chat_style"
            android:title="Старый стиль ввода в чате" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_use_overscroll" />
        <ListPreference
            android:defaultValue="100"
            android:entries="@array/font_scale_labels"
            android:entryValues="@array/font_scale_values"
            android:key="ms_ui_font_scale" />
        <ru.ivansuper.jasmin.Preferences.TransitionPicker
            android:defaultValue="3"
            android:dependency="ms_two_screens_mode"
            android:key="ms_cl_transition_effect" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="ms_antispam"
        android:title="Антиспам">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_as_only_roster"
            android:summary="Получать сообщения только от тех, кто уже находится в Вашем списке контактов"
            android:title="Сообщения только от добавленных" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_as_notify"
            android:title="Уведомлять о блокировке" />
        <PreferenceCategory android:key="ms_notify_c" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_as_qest_enable"
            android:title="Включить вопрос" />
        <EditTextPreference
            android:defaultValue="Сколько будет 2x2?"
            android:dependency="ms_as_qest_enable"
            android:key="ms_as_question"
            android:summary="Будет задан собеседнику"
            android:title="Вопрос" />
        <EditTextPreference
            android:defaultValue="4"
            android:dependency="ms_as_qest_enable"
            android:key="ms_as_answer"
            android:summary="Что должен ответить собеседник"
            android:title="Ответ" />
        <EditTextPreference
            android:defaultValue="Вы успешно прошли антиспам!"
            android:dependency="ms_as_qest_enable"
            android:key="ms_as_allowed"
            android:summary="Что отослать собеседнику если он прошел антиспам"
            android:title="Успешное прохождение" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="ms_locks"
        android:title="Электропитание">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_wake_lock"
            android:summary="Не давать устройству полностью усыпать"
            android:title="Блокировать сон" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ms_wifi_lock"
            android:summary="Предотвращать отключение Wi-Fi во сне"
            android:title="Удерживать Wi-Fi" />
        <PreferenceScreen
            android:key="ms_locks_notify_a"
            android:selectable="false"
            android:summary="Включение блокировки сна повышает расход заряда батареи!"
            android:title="Внимание" />
        <PreferenceScreen
            android:key="ms_locks_notify_b"
            android:selectable="false"
            android:title="Требуется перезагрузка" />
    </PreferenceScreen>
    <PreferenceScreen android:key="ms_security">
        <PreferenceScreen android:key="ms_use_pass_security" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="ms_misc"
        android:title="Другие настройки">
        <PreferenceCategory />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_turn_sts_on_screen"
            android:summary="Автоматически менять статус на &quot;Отошел&quot; при отключении экрана"
            android:title="Автостатус" />
        <ru.ivansuper.jasmin.Preferences.IntegerPickerMedium
            android:defaultValue="300"
            android:key="ms_turn_sts_timeout"
            android:summary="Через какой период времени сменить статус (секунды)" />
        <PreferenceCategory />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_auto_close_chat"
            android:summary="Закрывать чат, если контакт вышел из сети"
            android:title="Автозакрытие чата" />
        <PreferenceCategory />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ms_auto_xtraz"
            android:summary="Автоматически запрашивать статус при его изменении"
            android:title="Автостатус" />
    </PreferenceScreen>
</PreferenceScreen>
