<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banned_list_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77000000"
        android:drawableBottom="@drawable/away_divider"
        android:gravity="center_horizontal"
        android:text="Banned list"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/banned_list_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:dividerHeight="0px"
        android:listSelector="@null" />

    <Button
        android:id="@+id/banned_list_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />
</LinearLayout>
