<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:animationCache="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawingCacheQuality="low">

        <LinearLayout
            android:id="@+id/chat_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alwaysDrawnWithCache="false"
            android:animationCache="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chat_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alwaysDrawnWithCache="false"
                android:background="@drawable/telegram_toolbar"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mainStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:src="@drawable/icq_status_chat" />

                    <ImageView
                        android:id="@+id/xStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/x_funny" />

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:text="Nickname"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/typing_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3sp"
                        android:src="@drawable/typing" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_weight="1"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/encoding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:shadowColor="#aaff0000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="2"
                        android:singleLine="true"
                        android:text="Очень длинная тема, которая занимает очень много места и должна скроллиться (установлена muzikalka)"
                        android:textColor="#ffffffff" />
                </HorizontalScrollView>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/chat_messages_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="150"
                android:alwaysDrawnWithCache="false"
                android:animationCache="false">

                <ru.ivansuper.jasmin.slide_tools.ListViewA
                    android:id="@+id/messages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alwaysDrawnWithCache="false"
                    android:cacheColorHint="#00000000"
                    android:fadeScrollbars="true"
                    android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
                    android:scrollbarTrackVertical="@drawable/scrollbar_track"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/chat_chats_markers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/smiley_and_send_btn"
                        android:paddingTop="3sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/chat_scroll_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/smiley_and_send_btn"
                    android:paddingLeft="5sp"
                    android:paddingTop="32sp"
                    android:paddingRight="5sp"
                    android:paddingBottom="32sp"
                    android:text="&gt;&gt;"
                    android:textColor="#aaffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/chat_scroll_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/smiley_and_send_btn"
                    android:paddingLeft="5sp"
                    android:paddingTop="32sp"
                    android:paddingRight="5sp"
                    android:paddingBottom="32sp"
                    android:text="&lt;&lt;"
                    android:textColor="#aaffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/chat_bottom_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alwaysDrawnWithCache="false"
                android:background="@drawable/telegram_toolbar"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/chat_file_transfer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ff000000"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/chat_file_transfer_progress_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/incoming_file"
                            android:drawablePadding="2sp"
                            android:gravity="center_vertical"
                            android:padding="2sp"
                            android:text="Прием файла: test.txt (4 Kb/15 Kb)"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/chat_file_transfer_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <Button
                                android:id="@+id/chat_file_transfer_accept"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8sp"
                                android:background="@drawable/smiley_and_send_btn"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:shadowColor="#ff000000"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="2"
                                android:text="Ok"
                                android:textColor="#ffffffff" />

                            <Button
                                android:id="@+id/chat_file_transfer_decline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8sp"
                                android:background="@drawable/smiley_and_send_btn"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:shadowColor="#ff000000"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="2"
                                android:text="X"
                                android:textColor="#ffffffff" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chat_file_transfer_progress_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/chat_file_transfer_progress_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="100%"
                            android:textColor="#ffffffff" />

                        <ru.ivansuper.jasmin.PB
                            android:id="@+id/chat_file_transfer_progresss_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="150" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#ff000000"
                            android:orientation="vertical"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawingCacheQuality="low"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/msg_nick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawingCacheQuality="low"
                                android:text="Profile nickname"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawingCacheQuality="low"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/chat_menu_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/telegram_button"
                                android:drawableLeft="@drawable/ic_menu"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp" />

                            <EditText
                                android:id="@+id/input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="top|left"
                                android:maxLines="4" />

                            <Button
                                android:id="@+id/chat_smiley_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/telegram_button"
                                android:drawableLeft="@drawable/smile_button"
                                android:gravity="center"
                                android:paddingLeft="14sp"
                                android:paddingRight="14sp" />

                            <Button
                                android:id="@+id/send"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/telegram_button"
                                android:paddingLeft="18sp"
                                android:paddingRight="18sp"
                                android:shadowColor="#ff000000"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="1"
                                android:textColor="#ffffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ru.ivansuper.jasmin.chats.QuotingView
            android:id="@+id/chat_quoting_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
