<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/away_divider"
        android:gravity="center"
        android:text="History export"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/history_export_profiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
