<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2sp">

        <TextView
            android:id="@+id/notify_remote_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp"
            android:text="AntiSpam Notify"
            android:textColor="@android:color/primary_text_light" />
    </LinearLayout>
</LinearLayout>
