<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22000000"
        android:gravity="center_horizontal"
        android:text="Доступные профили"
        android:textColor="#ffffffff"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/profiles_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="3sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:text="Для добавления нового профиля нажмите кнопку Меню"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <Button
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_default_small"
            android:drawableLeft="@drawable/ic_menu"
            android:drawableStart="@drawable/ic_menu"
            android:paddingLeft="8sp"
            android:paddingRight="8sp" />
    </LinearLayout>

</LinearLayout>
